# maven-ejb-spike

./: pom.xml
src/main/java/sy/ejb/impl/: CaculatorBean.java
src/main/java/sy/ejb/myinterface/: Caculator.java
